using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace explicit_conversion
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] marks = new int[5];
            marks[0] = 66;
            marks[1] = 87;
            marks[2] = 67;
            marks[3] = 56;
            marks[4] = 43;
            Console.WriteLine("Element of Array:");
                for(int i = 0; i<marks.Length;i++){
                    Console.WriteLine("\t"+ marks[i]);
            }
            Console.ReadLine();
        }
    }
}
