Code View:
<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="Master_Page.WebForm1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .style1
        { width: 100%;}
        .style2
        { width: 336px;}
    </style></asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p> &nbsp;<table class="style1"><tr><td bgcolor="#666699"> <br />
                    <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#FF9900" 
                        Font-Bold="True" >HOME</asp:LinkButton> <br /> <br /> </td>
                <td bgcolor="#666699"><asp:LinkButton ID="LinkButton3" runat="server" ForeColor="#FF9900" Font-Bold="True">ABOUT US</asp:LinkButton> </td>
                <td bgcolor="#666699"> <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="#FF9900"  Font-Bold="True">CONTACT</asp:LinkButton>
                </td> <td bgcolor="#666699"><asp:LinkButton ID="LinkButton5" runat="server" ForeColor="#FF9900" Font-Bold="True">FACILITIES</asp:LinkButton> </td>
                <td bgcolor="#666699"><asp:LinkButton ID="LinkButton6" runat="server" ForeColor="#FF9900" Font-Bold="True">FEEDBACK</asp:LinkButton>
                </td></tr></table><table class="style1"><tr><td class="style2"><br />
               <asp:LinkButton ID="LinkButton7" runat="server">B.Sc.I.T.-I Entire)</asp:LinkButton>
                    <br /><br /><asp:LinkButton ID="LinkButton8" runat="server">B.Sc.I.T.-II (Entire)</asp:LinkButton><br /><br /><asp:LinkButton ID="LinkButton9" runat="server">B.Sc.I.T.-III (Entire)</asp:LinkButton><br /><br /><br /><br /><br /></td>
                <td>&nbsp;</td></tr></table></p></asp:Content>
