using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
namespace Prime_factors
{   internal class Program
    {    static void Main(string[] args)
        {  int num;
            int []Arr = new int[0];
            int j, count;
            Console.Write("Emter a number : ");
            num = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= num; i++)
            {     if(num % i == 0)
                {   Array.Resize(ref Arr, Arr.Length + 1);
                    Arr[Arr.Length - 1] = i;
                }  }
            Console.WriteLine("The Factors given number are : ");
            foreach(int i in Arr)  {     Console.Write("{0} ", i);    }
            Console.WriteLine();
            Console.WriteLine("The Prime Factors of given number are : ");
            for(int i = 0; i<Arr.Length; ++i) {  count = 0;
                for(j = 1; j <= Arr[i]; ++j)
                { if (Arr[i] % j == 0)
                count += 1;   }
                if(count == 2)
                Console.Write("{0} ", Arr[i]);
            } Console.ReadLine();  }  }  }
